module.exports = {
    BAD_REQUEST: 400,
    NOT_FOUND: 404,
    OK: 200,
    UNAUTHORIZED: 401,
    CONFLICT: 409,
    CREATED: 201,
    INTERNAL_SERVER_ERROR: 500,
    FORBIDDEN: 403,
    NO_CONTENT: 204
};